# AoC-2021

./: .gitignore  AoC2021.fsproj  AoC2021.sln  Program.fs
Puzzle1/: Solution.fs  test.fs
Puzzle2/: Solution.fs
Puzzle3/: PartOne.fs  PartTwo.fs  Solution.fs
Puzzle4/: PartOne.fs  PartTwo.fs
Puzzle5/: PartOne.fs  PartTwo.fs  input.txt
Puzzle6/: PartOne.fs  PartTwo.fs
Puzzle7/: PartOne.fs  PartTwo.fs
Puzzle8/: PartOne.fs  PartTwo.fs  Template Generator.fs  input.txt
Puzzle8/Models/: Display.fs  Segment.fs
Puzzle9/: PartOne.fs  PartTwo.fs  input.txt
