<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Puzzle1\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Puzzle1\Solution.fs" />
    <Content Include="Puzzle2\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Puzzle2\Solution.fs" />
    <Content Include="Puzzle3\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Puzzle3\PartOne.fs" />
    <Compile Include="Puzzle3\PartTwo.fs" />
    <Content Include="Puzzle4\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Puzzle4\PartOne.fs" />
    <Compile Include="Puzzle4\PartTwo.fs" />
    <Content Include="Puzzle5\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Puzzle5\PartOne.fs" />
    <Compile Include="Puzzle5\PartTwo.fs" />
    <Content Include="Puzzle6\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Puzzle6\PartOne.fs" />
    <Compile Include="Puzzle6\PartTwo.fs" />
    <Content Include="Puzzle7\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Puzzle7\PartOne.fs" />
    <Compile Include="Puzzle7\PartTwo.fs" />
    <Compile Include="Puzzle8\Models\Segment.fs" />
    <Compile Include="Puzzle8\Models\Display.fs" />
    <Content Include="Puzzle8\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Puzzle8\Template Generator.fs" />
    <Compile Include="Puzzle8\PartOne.fs" />
    <Compile Include="Puzzle8\PartTwo.fs" />
    <Content Include="Puzzle9\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Puzzle9\PartOne.fs" />
    <Compile Include="Puzzle9\PartTwo.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

</Project>
