D:\Development\Playground\AoC-2021\AoC2021\bin\Debug\net6.0\AoC2021.exe
D:\Development\Playground\AoC-2021\AoC2021\bin\Debug\net6.0\AoC2021.deps.json
D:\Development\Playground\AoC-2021\AoC2021\bin\Debug\net6.0\AoC2021.runtimeconfig.json
D:\Development\Playground\AoC-2021\AoC2021\bin\Debug\net6.0\AoC2021.dll
D:\Development\Playground\AoC-2021\AoC2021\bin\Debug\net6.0\AoC2021.pdb
D:\Development\Playground\AoC-2021\AoC2021\bin\Debug\net6.0\FSharp.Core.dll
D:\Development\Playground\AoC-2021\AoC2021\bin\Debug\net6.0\cs\FSharp.Core.resources.dll
D:\Development\Playground\AoC-2021\AoC2021\bin\Debug\net6.0\de\FSharp.Core.resources.dll
D:\Development\Playground\AoC-2021\AoC2021\bin\Debug\net6.0\es\FSharp.Core.resources.dll
D:\Development\Playground\AoC-2021\AoC2021\bin\Debug\net6.0\fr\FSharp.Core.resources.dll
D:\Development\Playground\AoC-2021\AoC2021\bin\Debug\net6.0\it\FSharp.Core.resources.dll
D:\Development\Playground\AoC-2021\AoC2021\bin\Debug\net6.0\ja\FSharp.Core.resources.dll
D:\Development\Playground\AoC-2021\AoC2021\bin\Debug\net6.0\ko\FSharp.Core.resources.dll
D:\Development\Playground\AoC-2021\AoC2021\bin\Debug\net6.0\pl\FSharp.Core.resources.dll
D:\Development\Playground\AoC-2021\AoC2021\bin\Debug\net6.0\pt-BR\FSharp.Core.resources.dll
D:\Development\Playground\AoC-2021\AoC2021\bin\Debug\net6.0\ru\FSharp.Core.resources.dll
D:\Development\Playground\AoC-2021\AoC2021\bin\Debug\net6.0\tr\FSharp.Core.resources.dll
D:\Development\Playground\AoC-2021\AoC2021\bin\Debug\net6.0\zh-Hans\FSharp.Core.resources.dll
D:\Development\Playground\AoC-2021\AoC2021\bin\Debug\net6.0\zh-Hant\FSharp.Core.resources.dll
D:\Development\Playground\AoC-2021\AoC2021\obj\Debug\net6.0\AoC2021.fsproj.AssemblyReference.cache
D:\Development\Playground\AoC-2021\AoC2021\obj\Debug\net6.0\AoC2021.AssemblyInfoInputs.cache
D:\Development\Playground\AoC-2021\AoC2021\obj\Debug\net6.0\AoC2021.AssemblyInfo.fs
D:\Development\Playground\AoC-2021\AoC2021\obj\Debug\net6.0\AoC2021.fsproj.CopyComplete
D:\Development\Playground\AoC-2021\AoC2021\obj\Debug\net6.0\AoC2021.dll
D:\Development\Playground\AoC-2021\AoC2021\obj\Debug\net6.0\AoC2021.pdb
D:\Development\Playground\AoC-2021\AoC2021\obj\Debug\net6.0\AoC2021.genruntimeconfig.cache
D:\Development\Playground\AoC-2021\AoC2021\bin\Debug\net6.0\Puzzle1\input.txt
D:\Development\Playground\AoC-2021\obj\Debug\net6.0\AoC2021.fsproj.AssemblyReference.cache
D:\Development\Playground\AoC-2021\obj\Debug\net6.0\AoC2021.AssemblyInfoInputs.cache
D:\Development\Playground\AoC-2021\obj\Debug\net6.0\AoC2021.AssemblyInfo.fs
D:\Development\Playground\AoC-2021\obj\Debug\net6.0\AoC2021.dll
D:\Development\Playground\AoC-2021\obj\Debug\net6.0\AoC2021.pdb
D:\Development\Playground\AoC-2021\bin\Debug\net6.0\Puzzle1\input.txt
D:\Development\Playground\AoC-2021\bin\Debug\net6.0\AoC2021.exe
D:\Development\Playground\AoC-2021\bin\Debug\net6.0\AoC2021.deps.json
D:\Development\Playground\AoC-2021\bin\Debug\net6.0\AoC2021.runtimeconfig.json
D:\Development\Playground\AoC-2021\bin\Debug\net6.0\AoC2021.dll
D:\Development\Playground\AoC-2021\bin\Debug\net6.0\AoC2021.pdb
D:\Development\Playground\AoC-2021\bin\Debug\net6.0\FSharp.Core.dll
D:\Development\Playground\AoC-2021\bin\Debug\net6.0\cs\FSharp.Core.resources.dll
D:\Development\Playground\AoC-2021\bin\Debug\net6.0\de\FSharp.Core.resources.dll
D:\Development\Playground\AoC-2021\bin\Debug\net6.0\es\FSharp.Core.resources.dll
D:\Development\Playground\AoC-2021\bin\Debug\net6.0\fr\FSharp.Core.resources.dll
D:\Development\Playground\AoC-2021\bin\Debug\net6.0\it\FSharp.Core.resources.dll
D:\Development\Playground\AoC-2021\bin\Debug\net6.0\ja\FSharp.Core.resources.dll
D:\Development\Playground\AoC-2021\bin\Debug\net6.0\ko\FSharp.Core.resources.dll
D:\Development\Playground\AoC-2021\bin\Debug\net6.0\pl\FSharp.Core.resources.dll
D:\Development\Playground\AoC-2021\bin\Debug\net6.0\pt-BR\FSharp.Core.resources.dll
D:\Development\Playground\AoC-2021\bin\Debug\net6.0\ru\FSharp.Core.resources.dll
D:\Development\Playground\AoC-2021\bin\Debug\net6.0\tr\FSharp.Core.resources.dll
D:\Development\Playground\AoC-2021\bin\Debug\net6.0\zh-Hans\FSharp.Core.resources.dll
D:\Development\Playground\AoC-2021\bin\Debug\net6.0\zh-Hant\FSharp.Core.resources.dll
D:\Development\Playground\AoC-2021\obj\Debug\net6.0\AoC2021.fsproj.CopyComplete
D:\Development\Playground\AoC-2021\obj\Debug\net6.0\AoC2021.genruntimeconfig.cache
D:\Development\Playground\AoC-2021\bin\Debug\net6.0\Puzzle2\input.txt
D:\Development\Playground\AoC-2021\bin\Debug\net6.0\Puzzle3\input.txt
